# GroupManagment

./: LICENSE  PlayBall.GroupManagment.sln  README.md
PlayBall.GroupManagement.Business.Implement/: PlayBall.GroupManagement.Business.Implement.csproj
PlayBall.GroupManagement.Business.Implement/Services/: InMemoryGroupService.cs
PlayBall.GroupManagement.Business/Model/: Group.cs
PlayBall.GroupManagement.Business/Services/: IGroupService.cs
src/PlayBall.GroupManagement.Web/: PlayBall.GroupManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PlayBall.GroupManagement.Web/Controllers/: GroupsController.cs
src/PlayBall.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  IGroupGenerator.cs  SomeRootConfiguration.cs
src/PlayBall.GroupManagement.Web/IoC/: AutoFacModule.cs  AutofacModule.cs  ServicesCollectionExtensions.cs
src/PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/PlayBall.GroupManagement.Web/ViewModel/: GroupViewModel.cs
src/PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
