<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>85b2db9d-4681-48a7-9889-e59e66a4697c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlayBall.GroupManagement.Business.Implement\PlayBall.GroupManagement.Business.Implement.csproj" />
    <ProjectReference Include="..\..\PlayBall.GroupManagement.Business\PlayBall.GroupManagement.Business.csproj" />
  </ItemGroup>
</Project>